# PDAProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lz/lmf/pda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/lmf/base/: BaseActivity.java  NetBroadcastReceiver.java  Tools.java
app/src/main/java/lz/lmf/pad/common/: CommonApplication.java  NetUtils.java
app/src/main/java/lz/lmf/pda/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/lz/lmf/pda/: ExampleUnitTest.java
