apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lz.lmf.pda"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/scanSDK.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/fastjson-1.2.2-sources.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile('com.github.autume:CircleProgressDialog:1.0.0') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/scanSDK.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/fastjson-1.2.2-sources.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile('com.github.autume:CircleProgressDialog:1.0.0') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
}
